# elastictranscoderdemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glebzhebrakov/elastictranscoderdemo/: ElastictranscoderdemoApplication.java
src/main/java/com/glebzhebrakov/elastictranscoderdemo/model/: JobStatusNotification.java  JobStatusNotificationHandler.java  Notification.java
src/main/java/com/glebzhebrakov/elastictranscoderdemo/rest/: AudioConversionResource.java
src/main/java/com/glebzhebrakov/elastictranscoderdemo/service/: AudioConversionService.java
src/main/java/com/glebzhebrakov/elastictranscoderdemo/transcode/: HlsJobCreationSample.java  JobStatusNotificationsSample.java
src/main/java/com/glebzhebrakov/elastictranscoderdemo/transcode/utils/: SqsQueueNotificationWorker.java  TranscoderSampleUtilities.java
src/main/resources/config/: application.yml
src/test/java/com/glebzhebrakov/elastictranscoderdemo/: ElastictranscoderdemoApplicationTests.java
