buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

bootRepackage {
    executable = true
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('com.amazonaws:aws-java-sdk')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.cloud:spring-cloud-aws-context')
    compile('org.springframework.cloud:spring-cloud-aws-autoconfigure')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.158'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile group: 'com.amazonaws', name: 'aws-java-sdk-elastictranscoder', version: '1.11.158'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.158'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
